# Proboost_Android_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proboost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proboost/: AllJobsActivity.java  HomeActivity.java  InsertJobPostActivity.java  JobDetailsActivity.java  MainActivity.java  PostJobActivity.java  RegistrationActivity.java  WebActivity.java
app/src/main/java/com/example/proboost/model/: Data.java
app/src/main/res/drawable/: background_color.xml  button_design.xml  edit_design.xml  job_post_button.xml
app/src/main/res/layout/: activity_all_jobs.xml  activity_home.xml  activity_insert_job_post.xml  activity_job_details.xml  activity_main.xml  activity_post_job.xml  activity_registration.xml  activity_web.xml  alljobpost.xml  job_post_item.xml  toolbar.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proboost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
