<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_color"

    tools:context=".RegistrationActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

           <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Registation"
                  android:textColor="@color/white"
                  android:textAppearance="?android:textAppearanceLarge"
                  android:gravity="center"

                  />

            <EditText
                android:id="@+id/email_registation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email:"

                android:background="@drawable/edit_design"
                android:padding="15dp"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/registation_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Password:"
                android:background="@drawable/edit_design"
                android:padding="15dp"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="@color/white" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/job_post_button"
                android:padding="15dp"
                android:textColor="@color/white"
                android:text="Registation"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/btn_registation" />

            <!--  <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="OR"
                  android:padding="10dp"
                  android:textAppearance="?android:textAppearanceLarge" />-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:background="@drawable/job_post_button"
                android:padding="15dp"
                android:text="Log in"
                android:textColor="@color/white"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/btn_login"
                />



        </LinearLayout>


    </ScrollView>


</LinearLayout>